cabal-version:       2.2
-- Initial interfreter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                interfreter
version:             0.1.0.0
synopsis:            Interpreter Interfaces: use Haskell to interface with any REPL.
-- description:
homepage:            https://github.com/Solonarv/interfreter
license:             MIT
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md

library
  exposed-modules:     Interfreter.Types
  other-modules:       Interfreter.Util.Row
  build-depends:       base ^>=4.11
                     , vector ^>= 0.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  TypeFamilies FlexibleContexts FlexibleInstances DataKinds 
